<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    /* box 크기와 배경 이미지 크기를 동일하게 맞춤 */
    .box1{
      box-sizing: border-box;
      width: 192px;
      height: 128px;
      background-image: url("../../assets/images/animal10.jpg");
      background-size: 192px 128px; /*높이 안잡아주면 auto값이 자동 적용된다.*/
      background: url(../../assets/images/animal10.jpg) center/192px 128px;
    }
    .box2{
      box-sizing: border-box;
      width: 500px;
      height: 380px;
      border:1px solid gray;
      background-image: url(../../assets/images/attach1.png);
      background-size: auto;/*이미지 크기를 그대로 사용*/
      background-repeat:no-repeat;/*반복없음*/
      background: url(../../assets/images/attach1.png)no-repeat right/auto; /*position/size*/
      
      /* top/bottom(세로정렬), left/center/right(가로정렬) */
      background-position: bottom;
      background-position: left;
      background-position: right;
      background-position: top;
      background-position: center;
    }
    
    /* 가로의 중앙= center  */
    /* 세로의 중앙=middle  */
  </style>
  <div class="box1"> </div>
  <div class="box2"></div>
  
  
  
  <hr>
  
  
  
  <style>
    /*box보다 큰 이미지 처리*/
    .box3{
      border: 1px solid gray;
      box-sizing: border-box;
      width :300px;
      height:300px;
      background-image: url(../../assets/images/light2.png);
      background-size: contain; /* contain: 이미지를 늘리거나 자르지 않고 최대한 크게 조정해서 표현 즉 원본비율을 유지하고 최대한 크게  조정*/
      background-size: cover;   /* cover  : 너비/높이 중 작은 부분을 최대한 여백없이 표시하고 영역 밖으로 나간 부분은  자름*/
      background-repeat: no-repeat;
      background-position: center;
      background: url(../../assets/images/light2.png )no-repeat center/contain;
    }
  </style>
  <div class="box3">
  </div>
  
  
  
  <hr>
  
  
  
  
  
  
  <style>
    /* 이미지의 일부만 표시하기 */
    .box4{
      box-sizing: border-box;
      width:115px;
      height: 115px;
      background-image: url("../../assets/images/weather.png");
      background-position: -145px -145px;/*가로 세로 순으로 이동, -145px은 배경이 왼쪽/아래쪽으로 145px 이동한것을 의미*/
      background:url("../../assets/images/weather.png") -145px -145px/auto ;
    }
    
  </style>
  
  <div class="box4"></div>
</body>



<hr>


<style>
  .box5{
  border: 1px solid gray;
  box-sizing: border-box;
  width:117px;
  height:120px;
  background-image: url("../../assets/images/logo.png");
  background-position: -1170px -177px;
  background: url("../../assets/images/logo.png") -1170px -177;
}

</style>
<div class="box5"></div>

<hr>




<style>
  .box6{
    box-sizing: border-box;
    width: 640px;
    height: 480px;
    background-image:url("../../assets/images/architecture2.jpg") ;
    background-size: 640px 480px; /*background-size: 100%  */
    background-color: gray;
    background-blend-mode: multiply;
    background:url("../../assets/images/architecture2.jpg") violet center/640px 480px  ;
    
    font-size:80px;
    font-weight: 900;
    color: white;
    text-align:center;/* 가로 가운데 정렬 */
    line-height: 480px;/* box의 height와 line-height가 동일하면 세로 가운데 정렬 효과가 나타난다.(1줄만 가능)  */
 
 }
</style>
<div class="box6">
  우가우가
</div>

</html>