<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <style>

    .wrap1 > div {
      box-sizing: border-box;
      width: 192px;
      height: 128px;
      background-size: 100%;
    }
    .wrap1 > .box1 {
      background-image: url(../../assets/images/flower1.jpg);
    }
    .wrap1 > .box2 {
      background-image: url(../../assets/images/flower2.jpg);
    }
    .wrap1 > .box3 {
      background-image: url(../../assets/images/flower3.jpg);
      visibility: hidden; /*안보임, 블록 영역은 차지하고 있음*/
    }
    .wrap1 > .box4 {
      background-image: url(../../assets/images/flower4.jpg);
    }
    .wrap1 > .box5 {
      background-image: url(../../assets/images/flower5.jpg);
    }


  </style>

  <div class="wrap1">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
  </div>

  
  
  <hr>
  
  
  
  
  
  <style>
    .wrap2 >div{
      box-sizing: border-box;
      width: 192px;
      height: 128px;
      
    }
    .wrap2 img{
      visibility:hidden;
      opacity: 0;/*안보임, 투명도를 0으로 지정*/
    }
    .wrap2 .box1:hover>img
    {
    
      visibility:visible;
      opacity: 1;/*보임 , 투명도를 1로 지정*/
    }
    
    .wrap2 .box2:hover>img
    {
      visibility:visible;
      opacity: 0.8;
    }
    
    .wrap2 .box3:hover>img
    {
      visibility:visible;
      opacity: 0.6;
    }
    
    
    .wrap2 .box4:hover>img
    {
      visibility:visible;
      opacity: 0.4;
    }
    .wrap2 .box5:hover >img
    {
      visibility:visible;
      opacity: 0.2;
    }
    
    
  </style>
  <div class="wrap2">
    <div class="box1"><img src="../../assets/images/flower1.jpg" width="192px"height="128px"></div>
    <div class="box2"><img src="../../assets/images/flower2.jpg" width="192px"height="128px"></div>
    <div class="box3"><img src="../../assets/images/flower3.jpg" width="192px"height="128px"></div>
    <div class="box4"><img src="../../assets/images/flower4.jpg" width="192px"height="128px"></div>
    <div class="box5"><img src="../../assets/images/flower5.jpg" width="192px"height="128px"></div>
  </div>

</body>
</html>