<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <style>
     
    /* CSS 초기화 */
    body,div,form{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    
    }
  </style>
  
  <style>
    /* fontawesome의 아이콘을 제공 받을 수 있는 URL 포함 */
     @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css);
     
     .login_wrap{
      width: 450px;
      display: flex;                  /* 자식태그인 left_wrap과 right_wrap을 수평 배치하기 위함 */
      justify-content: space-between; /* 자식태그 사이에 공백을 둚 */
      margin: 10px auto; /* 전체 양식의 위치 조정 (안해도 되는 작업)*/
     }
     .left_wrap{
      width: 315px;
     }
     .right_wrap{
      width: 126px;
     }
     
     .icon_input_wrap{
      display: flex;
      border: 1px solid gray;
      border-radius: 5px 0 5px;/* 둥글게 다듬기 : 11시와 5시만 5px 주기 */
      margin: 5px 0;
     }
     .icon_wrap{
      width: 40px;
      height:40px;
      text-align: center;   /* 가로 가운데 정렬 ,아이콘도 글자 정렬 처리 방식을 사용함 */
      line-height: 40px;    /* 세로 가운데 정렬효과 ,아이콘도 글자 정렬 처리 방식을 사용함 */
      background-color: gray;
      border-radius: 3.5px 0 0; /* 둥글게 다듬기: 11시 */
     }
     .input_wrap{
      width: 275px;
      height: 40px;
      padding-left:10px;
      background-color: white;
      border-radius: 0 0 4px;  /* 둥글게 다듬기 */
      
     }
     .input_wrap>input{
      width: 250px;
      height: 34px;
      border:0;  /* <input> 태그 평소 테두리 없애기 */
      outline:0; /* <input> 태그 포커스를 가질 때 테두리 없애기 */
     }

     .btn_login{
      width: 100px;
      height:100px ;
      cursor: pointer;
      border-radius: 5px;
      border: 0;
     }
     .btn_login:hover{
      background-color: teal;
     }
  </style>
  <!-- 전체양식 -->
  <!-- 실제 로그인을 위해서는 form 태그가 필요 -->
  <form method="post" action="#">
    
  <div class="login_wrap">
      
      <!-- 왼쪽 영역 -->
      <div class="left_wrap">
        
        <!-- 입력 상자 영역(아이콘+ 입력상자) -->
        <div class="icon_input_wrap">
          <!-- 아이콘 -->
          <div class="icon_wrap">
            <label for="id"><i class="fa-solid fa-user"></i></label>
          </div>          
          <!-- 입력상자 -->
          <div class="input_wrap">
            <input type="text" placeholder="Username" id="id">
          </div>
        </div>
        
        
           <!-- 입력 상자 영역(아이콘+ 입력상자) -->
           <div class="icon_input_wrap">
            <!-- 아이콘 -->
            <div class="icon_wrap">
              <label for="pw"><i class="fa-solid fa-key"></i></label>
            </div>          
            <!-- 입력상자 -->
            <div class="input_wrap">
              <input type="password" placeholder="●●●●" id="pw">
            </div>
          </div>
        
      </div>
      <!-- 오른쪽 영역 -->
      <div class="right_wrap">
        <!-- 로그인 버튼 -->
        <button class="btn_login">
          로그인
        </button>
        
      </div>
    </div>
  </form>
</body>
</html>