<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>입사지원서</title>
  <style>
    /* 문제. CSS 작업을 수행하시오. */
    body{
      margin:0 auto;
      padding:0;
      width:1024px;
      height:1000px;
      box-sizing: border-box;
    }
    
    .header>h1{
      color: white;
      font-size: 15px;
      font-weight:500;
      line-height:40px;
      padding:0 5px;
    }
    .header{
      background-color:rgb(50,205,50);
      border-right: 20px solid gray;
      height: 40px;
    }
   
    .wrap{
    width: 100%;
    display:flex;
    margin-top: 20px;
     
    }
    .wrap>.left_wrap{
     flex:2.3;
     background-color:rgb(228,228,228) ;
    }
    .wrap>.left_wrap>.picture{

      margin: 30px 25px 30px 37px;
      width: 200px;
      height:250px;
      background: url(../../assets/images/animal1.jpg) no-repeat center/cover;
      background-position: 0px 0px;
    }
    .left_wrap dt{
      font-weight:700;
      margin: 20px;
    }
    .left_wrap dd{
      margin-bottom:40px;
      margin-left: 30px;
    }
    .left_wrap dt::before{
      content:"▶ ";
    }
    .left_wrap ul{
      list-style: none;
      padding-left: 0px;
      padding-bottom: 10px;
      
    }
    .left_wrap li{
      padding-bottom: 10px;
    }
    .wrap>.right_wrap{
      flex: 6;
      border: 1px solid gray;
      margin-left: 30px; 
      
    }
    .line{
      
      width: 95%;
      height: 5px;
      background-color: rgb(26,126,126);
    }
    .section , .line {
    
      margin:0 auto;
    }
    .right_wrap>.section>h1
    {
      padding-left: 20px;
      margin-bottom: 0px;
      margin-top: 20px;
    }
    .right_wrap>.section>dl
    {
      margin-left: 55px;
      margin-bottom: 40px;
    }
    .right_wrap>.section>dl>dt::before
    {
      content:"◎ ";
    }
    .right_wrap>.section dd
    {
      margin-left: 125px;
      
    }
    .right_wrap h4, .right_wrap p{
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .right_wrap ul
    {
      list-style:circle;
      padding-left: 70px;
      height:100%;
    }

    .right_wrap li{
      margin-bottom: 10px;
    }
    
  
   
    
  </style>
</head>
<body>
  
  <div class="header">
    <h1>입사지원서</h1>
  </div>

  <div class="wrap">
    <div class="left_wrap">
      <div class="picture"></div>
      <div class="left_info">
        <dl>
          <dt>생년월일</dt>
          <dd>2000. 00. 00</dd>
          <dt>이메일</dt>
          <dd>email@email.com</dd>
          <dt>연락처</dt>
          <dd>010-0000-0000</dd>
          <dt>주소</dt>
          <dd>서울특별시 영등포구 여의도동<br>63빌딩</dd>
          <dt>성별</dt>
          <dd>
            <ul>
              <li><input type="radio" name="gender" id="man"><label for="man">남자</label></li>
              <li><input type="radio" name="gender" id="woman"><label for="woman">여자</label></li>
            </ul>
          </dd>
        </dl>
      </div>
    </div>
    <div class="right_wrap">
      <div class="section">
        <h1>학력사항</h1>
        <div class="line"></div>
        <dl>
          <dt>20.01 - 20.01</dt>
          <dd>
            <h4>oo 고등학교 졸업</h4>
            <p>전공 / 소재지</p>
          </dd>
          <dt>20.01 - 20.01</dt>
          <dd>
            <h4>oo 대학교 졸업</h4>
            <p>전공 / 학점 / 소재지</p>
          </dd>
        </dl>
      </div>
      <div class="section">
        <h1>교육사항</h1>
        <div class="line"></div>
        <dl>
          <dt>20.01 - 20.01</dt>
          <dd>
            <h4>oo 아카데미 수료</h4>
            <p>과정 / 기간 / 소재지</p>
          </dd>
        </dl>
      </div>
      <div class="section">
        <h1>경력사항</h1>
        <div class="line"></div>
        <dl>
          <dt>20.01 - 20.01 (0년 0개월)</dt>
          <dd>
            <h4>(주) oo 솔루션</h4>
            <p>상세업무</p>
          </dd>
          <dt>20.01 - 20.01 (0년 0개월)</dt>
          <dd>
            <h4>(주) oo 소프트</h4>
            <p>상세업무</p>
          </dd>
        </dl>
      </div>
      <div class="section">
        <h1>직무관련 자격증</h1>
        <div class="line"></div>
        <ul>
          <li>20.01 / <strong>oo 자격증</strong> / 발급기관</li>
          <li>20.01 / <strong>oo 자격증</strong> / 발급기관</li>
          <li>20.01 / <strong>oo 자격증</strong> / 발급기관</li>
        </ul>
      </div>
    </div>
  </div>

</body>
</html>